1-In a terminal the User executes the following command:

python tra4me.py /path/to/config.ini

2-In the terminal, it is shown the following output:

tra4me bot has started
Starting at: <datetime>
Config file: /path/to/config.ini
Coin per: <coin-per>
Strategy: <straategy>
=====================
tra4me Execution BEGIN
=====================

<datetime> <coin-per>: <price>
<datetime> <coin-per>: <price>
<datetime> <coin-per>: <price>
<datetime> <coin-per>: <price>
<datetime> <coin-per>: <price>
<datetime> <coin-per>: <price>
...

3- The User press CTRL+C.

4- The bot stops is execution, showing the following lines in the terminal:

=====================
tra4me Execution END
=====================